# AmbientSounds

./: .gitmodules  build.fabric.gradle  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
AmbientSounds/: build.gradle
AmbientSounds/src/main/java/team/creative/ambientsounds/environment/pocket/: AirPocketScanner.java
AmbientSounds/src/main/java/team/creative/ambientsounds/sound/: AmbientSoundEngine.java
AmbientSounds/src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/java/team/creative/ambientsounds/: AmbientDimension.java  AmbientEngine.java  AmbientRegion.java  AmbientSound.java  AmbientSounds.java  AmbientSoundsConfig.java  AmbientTickHandler.java
src/main/java/team/creative/ambientsounds/block/: AmbientBlock.java  AmbientBlockFilters.java
src/main/java/team/creative/ambientsounds/condition/: AmbientCondition.java  AmbientVolume.java
src/main/java/team/creative/ambientsounds/dimension/: AmbientDimension.java
src/main/java/team/creative/ambientsounds/engine/: AmbientEngine.java  AmbientTickHandler.java
src/main/java/team/creative/ambientsounds/entity/: AmbientEntityCondition.java
src/main/java/team/creative/ambientsounds/env/: AmbientEnvironment.java  BiomeEnvironment.java  TerrainEnvironment.java
src/main/java/team/creative/ambientsounds/environment/: AmbientEnvironment.java  BiomeEnvironment.java  TerrainEnvironment.java
src/main/java/team/creative/ambientsounds/region/: AmbientRegion.java
src/main/java/team/creative/ambientsounds/sound/: AmbientSound.java  AmbientSoundCategory.java  AmbientSoundEngine.java  AmbientSoundProperties.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ambientsounds/: sounds.json
src/main/resources/assets/ambientsounds/basic/: engine.json
src/main/resources/assets/ambientsounds/basic/features/: ocean.json
src/main/resources/assets/ambientsounds/basic/regions/: beach.json  cold.artic.json  cold.json  desert.json  forest.cold.json  forest.json  grass.json  highland.json  jungle.json  mesa.json  mushroom_fields.json  ocean.json  plains.json  savanna.json  sky.json  storm.close.json  swamp.json  taiga.json  underwater.json  warden.json
src/main/resources/assets/ambientsounds/basic/sound_categories/: bird_day.json  bird_night.json  cricket_day.json  cricket_night.json
src/main/resources/assets/ambientsounds/basic/sound_collections/: wind.json
