javaVersion=21
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
minecraft_version_range=>=1.21.4
loader_version=0.16.9
loader_version_range=>=0.16.9
fabric_version=0.110.5+1.21.4

mod_license=LGPL-3.0-only
resource_pack_format=46
data_pack_format=61
modDependencies=[]
modSides=[ "client", "server" ]

modmenu_version=13.0.0-beta.1

fabric.loom.multiProjectOptimisation=false
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
