mod_name=AmbientSounds
mod_id=ambientsounds
mod_authors=CreativeMD
mod_description=Expands minecraft's ambient sounds.
mod_version=6.1.3
mod_display_url=https://modrinth.com/mod/ambientsounds
release_type=release
github_project=CreativeMD/AmbientSounds
creativecore_version=2.12.16
curse_id=254284

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
