javaVersion=21
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
minecraft_version_range=>=1.21
loader_version=0.16.3
loader_version_range=>=0.15.11
fabric_version=0.103.0+1.21.1

mod_license=LGPL-3.0-only
resource_pack_format=34
data_pack_format=48
modDependencies=[]
modSides=[ "client", "server" ]

modmenu_version=11.0.2

fabric.loom.multiProjectOptimisation=false
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
